description "Syncthing P2P sync service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env STNORESTART=yes
env HOME=/home/demouser
setuid "donagh"
setgid "donagh"

exec /usr/local/bin/syncthing

respawn
